<!doctype html>
<!-- Fortæller det er html5 -->
<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - alt det som man ikke ser som selve indholdet -->
<head>

    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>Forside</title>

    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->
    <meta name="robots" content="All">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <meta property="og:title" content="titel">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.domain.dk">
    <meta property="og:image" content="https://www.domain.dk/img.jpg">
    <meta property="og:description" content="Beskrivelse">
    <meta property="og:locale" content="da_DK">


    <!-- Sikrer man kan benytte CSS ved at tilkoble en CSS fil -->
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">

    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!-- i <body> har man alt indhold på siden -->
<body>
<div id="grid-container">
    <nav id="menu"></nav>
    <header>
        <div id="billed_maske"></div>
        <img  src="images/Social_1.jpg">
    </header>
   <!-- -->
    <section id="hvem_er_vi">
        <p>
            blah blah blah blah
        </p>
    </section>

    <section id="foto_strimmel">
        <div id="foto_maske_top"></div>
        <div id="foto_maske_bund"></div>
        <img src="images/Social_1.jpg">
    </section>

    <section id="mod_os">
        <p>

        </p>
    </section>

    <section id="gra_and_hvid">
        <div id="gra_maske"></div>
    </section>

    <section id="partnere">

    </section>

    <footer>
        <div id="footer_mask"></div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>
